//
//  ContainerWorld.pch
//  ContainerWorld
//
//  Created by JoyTomi on 16/7/7.
//  Copyright © 2016年 JoyTomi. All rights reserved.
//

#ifndef ContainerWorld_pch
#define ContainerWorld_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AFNetworking/AFNetworking.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import "UIBarButtonItem+JTCategory.h"

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define RGBA(r,g,b,a)         [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define RGB(r,g,b)            [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define Orange_Color           [UIColor colorWithRed:254/255.0 green:165/255.0 blue: 60/255.0 alpha:1.0]
#define Blue_Color           [UIColor colorWithRed:21/255.0 green:144/255.0 blue: 210/255.0 alpha:1.0]

#define BoldSystemFont(size)  [UIFont boldSystemFontOfSize:size]
#define systemFont(size)      [UIFont systemFontOfSize:size]
#define isIOS7                [[UIDevice currentDevice].systemVersion doubleValue]>=7.0?YES:NO
#define SYSTEM_VERSION        [[[UIDevice currentDevice] systemVersion] floatValue]
#define STATUSBAR_HEIGHT      [[UIApplication sharedApplication] statusBarFrame].size.height
#define NAVBAR_HEIGHT         (44.f + ((SYSTEM_VERSION >= 7) ? STATUSBAR_HEIGHT : 0))
// 屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width
#define FULL_WIDTH            SCREEN_WIDTH
#define FULL_HEIGHT           (SCREEN_HEIGHT - ((SYSTEM_VERSION >= 7) ? 0 : STATUSBAR_HEIGHT))
#define CONTENT_HEIGHT        (FULL_HEIGHT - NAVBAR_HEIGHT)

// 获取 View 的 frame 的属性
#define GetViewWidth(view)    view.frame.size.width
#define GetViewHeight(view)   view.frame.size.height
#define GetViewX(view)        view.frame.origin.x
#define GetViewY(view)        view.frame.origin.y

// common
#define UserDefaults          [NSUserDefaults standardUserDefaults]

#define IsStringEmpty(string) (!string || [@"" isEqualToString:string])
#define IsStringNotEmpty(string) (string && ![@"" isEqualToString:string])
#define JRightSContentOffset 200
#define BIGSIZEFONT  SCREEN_WIDTH/375*13
#define SMALLSIZEFONT SCREEN_WIDTH/375*11
#define FONTALPHA 0.5
//服务器地址
#define SEVERURL(url)  [NSString stringWithFormat:@"http://116.236.232.202:80/jzx%@",url]
//高德地图APIKEY
#define AMapKey @"788b23124961c64b943c5bba9a6a2dbc"

#define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_

#endif /* ContainerWorld_pch */
